MONGO_URI=mongodb+srv://martinsmateus:wLRhG8ojzLfFPIcn@cluster0.wb5nx9h.mongodb.net/aura_focus?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=aura_focus_2024
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-yD6K9aLckIS00LVIJGLakmLj
