MONGO_URI=mongodb+srv://martinsmateus:wLRhG8ojzLfFPIcn@cluster0.wb5nx9h.mongodb.net/aura_focus?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=aura_focus_2024
OPENAI_API_KEY=sk-svcacct-M7mp636yPXgh07RTmX76DVRQlbqS49WywelmQ3ESusFMo1X8KKueVwyZRN0gRDenbT3BlbkFJeAroIQ8oSNw9bZiOjk29hv3zawYr2CQA7kFFyf5wD2NFqpb9sQWZoVDadkYALwPAA
OPENAI_ORGANIZATION_ID=org-yD6K9aLckIS00LVIJGLakmLj
